<div id="desktopView" class="" ng-show='!isMobile()'>

    <div id="btn-back-to-top" class="fab-container default-btn-back-to-top">
        <div class="button iconbutton">
            <i class="fa-solid fa-plus " style=" background-image: url('/assets/images/up-icon2.png');height: 80px;width: 80px;text-align: center"></i>
        </div>
    </div>
    <div id="chatButton" class="fab-container2 default-btn-back-to-top">
        <div class="button iconbutton">
            <i ng-click='showChatWindow()' class="fa-solid fa-plus" style=" background-image: url('/assets/images/chat-icon.png');height: 80px;width: 80px;text-align: center"></i>
        </div>
    </div>
    <div ng-class='{"ivo-container": ivoSite}' ng-visible="!visibility.hide" class="main-wrapper">

        <!-- Login Modal Desktop Version-->
        <div ng-include="'/assets/partials/login/signInModalDesktop.html'"></div>
        <!-- Login Modal Desktop Version -->

        <!-- Login Modal Desktop Version-->
        <div ng-include="'/assets/partials/login/registerModalDesktop.html'"></div>
        <!-- Login Modal Desktop Version -->

        <div ng-include="'/assets/partials/login/recoverypassword.html'"></div>



        <div class="container-fluid">
            <div class="row">
                <nav id="login-navbar" class="navbar navbar-expand navbar-light">
                    <div class="col col-2 offset-lg-2">
                        <a class="navbar-brand" href="/">
                            <img class='ivo-hide' id="logoImg" src="/assets/images/logo_makeydata.png" height="50" alt=""></a>
                    </div>
                    <button class="navbar-toggler bg-light" style="border: hidden;background: transparent" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span style="color: black" class="navbar-toggler-icon"></span>
                    </button>
                    <div class="col col-lg-6 ">
                        <div class="navbar-collapse collapse order-3 dual-collapse2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a id="contactUsBtn2" ng-click="goToContactUs()" href="#">Contact us</a>
                                </li>
                                <li class="nav-item">
                                    <a ng-click="goToServices()" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a ng-click="goToVideos()" href="#">Videos</a>
                                </li>
                                <li class="nav-item">
                                    <a ng-click="goToComments()" href="#">Comments</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="container">
            <div class="row mt-5 pt-5 align-items-center justify-content-around">
                <div id="section_1_img" class="col col-lg-6">
                    <img id="img_sect_1" style="min-width: 300px;" class='ivo-hide' src="/assets/images/search2.png" width="100%" alt="">
                </div>
                <div id="section_1_txt" class="col col-lg-5 offset-lg-1  mt-2">
                    <div class="row">
                        <div id="section_1_txt_title">
                            <p style="font-size: 3em;color: black;">Start right now,<br> get a list in minutes.
                            </p>
                            <ul style="color: black;font-family: 'Source Sans Pro'">
                                <li>
                                    Business Owners
                                </li>
                                <li>
                                    Home Owners Lists
                                </li>
                                <li>
                                    Cell Phones and Emails
                                </li>
                                <li>
                                    List Hygiene Skip Tracing
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-5 justify-content-lg-center justify-content-md-around align-items-center">
                        <!--                        <div class="col col-6 justify-content-end">-->
                        <button class="login-button mb-sm-2" data-toggle="modal" data-target="#exampleModal">Log in
                        </button>
                        <!--                        </div>-->
                        <!--                        <div class="col col-6 justify-content-start">-->
                        <button class="register-button ml-lg-5" data-toggle="modal" data-target="#exampleModalRegister">
                            Sign up
                        </button>
                        <!--                        </div>-->
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container" style="margin-top: 12px">
        <div class="row">
            <img class='ivo-hide' src="/assets/images/group-icon.png" height="56" alt="">
            <p class="login-text" style="font-size: 2em;margin-left: 15px;">Which Type of Leads Do You Need?</p>
        </div>
        <br>
        <div class="row">
            <div style="color: #707070;" class="col col-lg-3">
                <button data-toggle="modal" data-target="#exampleModalRegister" class="login-button">Business  </button>
                <br>
                <br>
                <p style="color: #707070;font-family: 'Source Sans Pro SemiBold'">BUSINESS LISTS</p>
                <br>
                <ul style="margin-left: -1em;color: #707070;font-family: 'Source Sans Pro'">
                    <li>
                        Business Owners
                    </li>
                    <li>
                        Home Owners Lists
                    </li>
                    <li>
                        Cell Phones and Emails
                    </li>
                    <li>
                        List Hygiene Skip Tracing
                    </li>
                </ul>
            </div>
            <div style="color: #707070;" class="col col-lg-3">
                <button data-toggle="modal" data-target="#exampleModalRegister" class="login-button">Consumer</button>
                <br>
                <br>
                <p style="color: #707070;font-family: 'Source Sans Pro SemiBold'">HOMEOWNER LISTS</p>
                <br>
                <ul style="margin-left: -1em;color: black;font-family: 'Source Sans Pro';color: #707070;">
                    <li>
                        New Homeowners
                    </li>
                    <li>
                        Hispanic Homeowners
                    </li>
                    <li>
                        Military & Veteran Homeowners
                    </li>
                    <li>
                        Homeowner that Own Businesses
                    </li>
                    <li>
                        Homeowner Age, Income & Credit
                    </li>
                    <li>
                        Homeowner Emails & Cell Phones
                    </li>
                </ul>
            </div>
            <div class="col col-lg-6">
                <img style="margin-left: 4em;margin-bottom: -0.8em" class='ivo-hide' src="/assets/images/search_icon.png" height="540" alt="">
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 12px">
        <div class="row" style="height: 0.1em;background-color: #788084; ">
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col col-lg-4">
                <p style="font-family: 'Source Sans Pro';font-weight: bold;color: #707070;font-size: 20px">EASY SEARCH
                </p>
                <p style="font-family: 'Source Sans Pro';color: #707070;font-size: 18px">Search and get counts of unlimited lists.</p>
            </div>
            <div class="col col-lg-4">
                <p style="font-family: 'Source Sans Pro';font-weight: bold;color: #707070;font-size: 20px">DISCOUNT BULK PRICING
                </p>
                <p style="font-family: 'Source Sans Pro';color: #707070;font-size: 18px">Cutting out the data middle-man gives you unbeatable prices.</p>
            </div>
            <div class="col col-lg-4">
                <p style="font-family: 'Source Sans Pro';font-weight: bold;color: #707070;font-size: 20px">NEW 2022 DATABASES
                </p>
                <p style="font-family: 'Source Sans Pro';color: #707070;font-size: 18px">Leads that are always fresh,and will continue to be updated.</p>

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div style="background-color: #3B3B3B;border: #707070;border-style: solid;border-width: 1px;padding-bottom: 2em">
        <div class="container mt-5">
            <p style="text-align: center;color: white;font-size: 39px;font-family: 'Source Sans Pro SemiBold'">
                Create Your Own High Quality Lists</p>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div style="text-align: center" class="col col-lg-4">
                    <img style="margin-bottom: 1em" class='ivo-hide' src="/assets/images/duplicates.png" height="122" alt="">
                    <p style="font-family: 'Source Sans Pro SemiBold';color: white;font-size: 20px">AVOID DUPLICATES</p>
                    <p style="font-family: 'Source Sans Pro';color: white;font-size: 20px">Upload your own lists to avoid buying duplicates</p>
                </div>
                <div style="text-align: center" class="col col-lg-4">
                    <img style="margin-bottom: 1em" class='ivo-hide' src="/assets/images/group.png" height="122" alt="">
                    <p style="font-family: 'Source Sans Pro SemiBold';color: white;font-size: 20px">SELECT DEMOGRAPHICS
                    </p>
                    <p style="font-family: 'Source Sans Pro';color: white;font-size: 20px">Choose from a wide selection of Demo- graphics and Keywords</p>
                </div>
                <div style="text-align: center" class="col col-lg-4">
                    <img style="margin-bottom: 1em" class='ivo-hide' src="/assets/images/path.png" height="122" alt="">
                    <p style="font-family: 'Source Sans Pro SemiBold';color: white;font-size: 20px">ENDLESS COMBINATIONS
                    </p>
                    <p style="font-family: 'Source Sans Pro';color: white;font-size: 20px">Homeowners, Business Owners, and Endless Combinations</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <p style="text-align: center;color: #707070;font-size: 39px;font-family: 'Source Sans Pro SemiBold';">DO YOU HAVE A QUESTION AFTER BUSINESS HOURS?</p>
    </div>
    <div class="container mb-5 pb-5">
        <div class="row">
            <div style="text-align: center" class="col col-lg-12">
                <button ng-click="goToContactUs()" class="home-button">Send us a message</button>
            </div>
        </div>
    </div>
    <div class="container mb-5 mt-5 pt-5" style="position: relative;">
        <div class="justify-content-center">
            <img src="/assets/images/group_2.png" alt="" height="auto" width="100%">
            <div style="width: 100%;   position: absolute;  top: 12%;  left: 50%;  transform: translate(-50%, -50%);">
                <p style="text-align: center;color: black;font-size: 39px;font-family: 'Source Sans Pro';">Click <strong style="color: #F9C82D;font-family: 'Source Sans Pro SemiBold'">Live Chat </strong> to Speak With Our Helpful
                </p>
                <p style="text-align: center;color: black;font-size: 39px;font-family: 'Source Sans Pro';">Make My Data Support Team Now</p>
            </div>
        </div>
    </div>
    <div id="servicesElements" class="container mt-5">
        <div class="row">
            <div class="col col-lg-6 col-md-12">
                <div class="row">
                    <div class="col col-2 align-self-center">
                        <img class='ivo-hide' style="max-width: 60px; min-width: 40px" src="/assets/images/marketing-icon.png" width="100%" alt="">
                    </div>
                    <div class="col col-10">
                        <p style="font-size: 35px;font-family: 'Source Sans Pro SemiBold';color: black">Need Marketing Software?
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12">
                        <p style="margin-left: 4em;font-size: 22px;font-family: 'Source Sans Pro SemiBold';color: #707070">
                            We Can Refer You to Companies that offer these Campaigns:</p>
                        <ul style="margin-left: 3.5em;color: black;font-family: 'Source Sans Pro';color: #707070;">
                            <li>
                                Press1 Dialer
                            </li>
                            <li>
                                SMS Marketing
                            </li>
                            <li>
                                Ringless Voicemail
                            </li>
                            <li>
                                Bulk Email Campaign
                            </li>
                            <li>
                                Remote Telemarketers
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col col-lg-6 col-md-12">
                <div class="row">
                    <div class="col col-2 align-self-center">
                        <img class='ivo-hide' style="max-width: 60px; min-width: 40px" src="/assets/images/software-icon.png" width="100%" alt="">
                    </div>
                    <div class="col col-10">
                        <p style="font-size: 35px;font-family: 'Source Sans Pro SemiBold';color: black">Need Software Services?
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12">
                        <p style="margin-left: 4em;font-size: 22px;font-family: 'Source Sans Pro SemiBold';color: #707070">
                            We Can Develop and Design Your own Software:</p>

                        <ul style="margin-left: 3.5em;color: black;font-family: 'Source Sans Pro';color: #707070;">
                            <li>
                                Custom Data Tool
                            </li>
                            <li>
                                Directory Scraping
                            </li>
                            <li>
                                CRM Email Automation
                            </li>
                            <li>
                                Mobile App Development
                            </li>
                            <li>
                                Reselling & White Labeling
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col col-lg-6 col-md-12">
                <div class="row">
                    <div class="col col-2 align-self-center">
                        <img style="max-width: 60px; min-width: 40px" class='ivo-hide' src="/assets/images/data-icon.png" width="100%" alt="">
                    </div>
                    <div class="col col-10">
                        <p style="font-size: 35px;font-family: 'Source Sans Pro SemiBold';color: black">MMD Has Many Data Sources
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-6">
                        <ul style="margin-left: 3.5em;color: black;font-family: 'Source Sans Pro';color: #707070;">
                            <li>
                                Aged Internet Leads
                            </li>
                            <li>
                                County Records
                            </li>
                        </ul>
                    </div>
                    <div class="col col-lg-6">
                        <ul style="color: black;font-family: 'Source Sans Pro';color: #707070;">
                            <li>
                                Online Scraping
                            </li>
                            <li>
                                Credit Agencies
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="videoElements" class="container mt-5 pb-5" style="background-color: #F8F8F8">
        <div class="pt-md-5" style="text-align: center">
            <p style="font-size: 39px;font-family: 'Source Sans Pro SemiBold';color: black">Learn About the Homeowner Database
            </p>
        </div>
        <div class="row">
            <div style="margin-top: 1em" class="col col-lg-12">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <iframe width="100%" height="500" src="https://www.youtube.com/embed/aCafChgvZQM"></iframe>
                        </div>
                        <div class="carousel-item">
                            <iframe width="100%" height="500" src="https://www.youtube.com/embed/KscZCC4-_C0"></iframe>
                        </div>
                    </div>

                    <a style="background-color: #F8F8F8;height: 25%;top: 40%; width: 5em" class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a style="background-color: #F8F8F8;height: 25%;top: 40%;width: 5em" class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col col-12">
                <div class="row">
                    <div class="col col-2 col-lg-1 align-self-center">
                        <img class='ivo-hide' style="max-width: 65px; min-width: 40px" width="100%" src="/assets/images/house-icon.png">
                    </div>
                    <div class="col col-10 col-lg-11">
                        <p style="font-size: 32px;text-align: center;font-family: 'Source Sans Pro SemiBold';color: black">
                            Would you like to build your own CRM system that organizes all your leads?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-6 mt-3">
                        <ul style="margin-left: 3.5em;color: black;font-family: 'Source Sans Pro';color: #707070;">
                            <li>
                                Also use the same system to contact your leads with automatic reply messages, notifications, reminders, transactional messages and marketing offers.
                            </li>
                            <li>
                                Contact the leads via email, sms, live chat, voicemail drop and virtual attendants.
                            </li>
                            <li>
                                The cost is low because the system is slowly being build as features are needed.
                            </li>
                        </ul>
                    </div>

                    <div class="col col-lg-6 mt-3">
                        <ul style="margin-left: 3.5em;color: black;font-family: 'Source Sans Pro';color: #707070;">
                            <li>
                                Building our own Custom CRM is not confusing. You start with a basic database of your leads and add features as needed.
                            </li>
                            <li>
                                Everything becomes automated and integrated into your business.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contactUsElement" class="container mt-5" style="margin-top: 12px">
        <div class="row" style="height: 0.1em;background-color: #788084; ">
        </div>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col col-12 col-lg-6 offset-lg-3">
                <p style="color: #707070;font-size: 39px;font-family: 'Source Sans Pro SemiBold';">Contact us</p>
                <form>
                    <div class="form-group text-right">
                        <input ng-model="feedback.name" style="background-color: #EEEEEE;font-family: 'Source Sans Pro SemiBold';color: #707070" type="text" class="form-control mt-3" id="input-name" aria-describedby="emailHelp" placeholder="Name:">
                        <input ng-model="feedback.email" style="background-color: #EEEEEE;font-family: 'Source Sans Pro SemiBold';color: #707070" type="email" class="form-control mt-3" id="input-email" aria-describedby="emailHelp" placeholder="Email (required):">
                        <textarea ng-model="feedback.message" style="background-color: #EEEEEE;font-family: 'Source Sans Pro SemiBold';color: #707070" class="form-control mt-3" id="FormControlTextarea" rows="6" placeholder="Message:"></textarea>
                        <button ng-click='sendFeedback()' type="submit" ng-disabled='!feedback.email || !feedback.message' class="login-button mt-5" style="font-size: 18px;color: white;font-family: 'Source Sans Pro SemiBold'">
                            Send
                        </button>
                    </div>
                </form>
            </div>
            <div class="col col-lg-3">
            </div>
        </div>
    </div>
    <div id="commentsElement" class="container">
        <div class="row mt-5 mb-5" style="height: 0.1em;background-color: #788084; ">
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div style="text-align: center" class="col col-12">
                <button id="btn_collapse"  data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="login-button" style="margin-right: -0.3em; width:50px; font-size: 18px;color: white;font-family: 'Source Sans Pro SemiBold'">
                   +
                </button>
                <button class="login-button" style="margin-left: 0px;background-color: #707070; font-size: 18px;color: white;font-family: 'Source Sans Pro SemiBold'">
                    Comments
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div id="collapseExample"  class='comments collapse' ng-class="{'border-bottom': comments.indexOf(comment) != comments.length - 1}" ng-repeat="comment in comments">
                <p style="font-family: 'Source Sans Pro SemiBold'; font-size: 20px;color: #707070" class='comment-name'>{{comment.name}}</p>
                <p style="font-family: 'Source Sans Pro'; font-size: 18px;color: #707070" class='comment-value'>{{comment.comment}}</p>
                <p style="font-family: 'Source Sans Pro'; font-size: 18px;color: #707070" class='comment-date'>
                    {{comment.date | date: 'MM/dd/yyyy HH:mm'}}</p>

                <div style="margin-left: 2em" ng-if='comment.answer' class='comment-answer'>
                    <p style="font-family: 'Source Sans Pro SemiBold';font-style: italic; font-size: 20px;color: #707070" class='comment-name'>Seller's response</p>
                    <p style="font-style: italic;font-family: 'Source Sans Pro';color: #707070;font-size: 20px;" class='comment-value'>{{comment.answer}}</p>
                </div>

            </div>

        </div>
    </div>
    <div class="container-fluid pt-5" style="background-color: #3B3B3B;border: #3B3B3B;border-style: solid;border-width: 1px;height: 322px">
        <div class="row mt-5 mb-5 justify-content-center">
            <div class="col col-6 text-center">
                <img class='ivo-hide' style="max-width: 250px;min-width: 100px" src="/assets/images/logo-icon.png" width="100%" alt="">
            </div>
        </div>
    </div>
</div>
