<style>
    /* The Modal (background) */
    .modal1 {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content1 {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<!-- The Modal -->
<div style="text-align: center" ng-style="style('block')" id="myModal" class="modal1">

    <!-- Modal content -->
    <div class="modal-content1">
       <!-- <span class="close">&times;</span>-->
        <div>
            <p style="text-align: center;font-size: 1em"  >Please enter new password</p>
            <p><input
                    ng-model='recover.password'
                    type="password" placeholder="Password"></p>
            <p><input
                    ng-model='recover.confirm'
                    type="password" placeholder="Retype password"></p>

            <p><input type="button"
                      ng-click='changePassword()'
                      ng-disabled='!recover.password || !recover.confirm || recover.password !== recover.confirm'
                      value="Change password"
                      class="login-button"></p>

        </div>
    </div>

</div>
