<div class="modal fade" id="modalRegisterMobile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div style="" class="modal-dialog" role="document">
        <div style="padding: 1em 1em 0em 1em" class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-6">
                            <p style="font-family: 'Source Sans Pro SemiBold';color: #707070;font-size: 28px;margin-left: -0.4em" id="exampleModalLabelMobile">Sign up</p>
                        </div>
                        <div class="col col-lg-6">
                            <p data-toggle="modal" data-target="#loginModalMobile"  data-dismiss="modal" style="font-family: 'Source Sans Pro SemiBold';color: #707070;font-size: 18px;text-align: right;margin-right: 1em" id="exampleModalLabel2">Log in</p>
                        </div>
                    </div>
                </div>

                <form autocomplete="off" onsubmit="myFunction()">
                    <div class="form-group" style="margin-right: 2em">
                        <input style="background-color: #EEEEEE;font-family: 'Source Sans Pro SemiBold';" ng-model='registration.username'
                               class="form-control text-transform-none" placeholder="Name" type="text">
                    </div>
                    <div class="form-group" style="margin-right: 2em">
                        <input style="background-color: #EEEEEE;font-family: 'Source Sans Pro SemiBold';" type="text"
                               ng-model='registration.companyName'
                               class="form-control" placeholder="Company">
                    </div>
                    <div class="form-group" style="margin-right: 2em">
                        <input style="background-color: #EEEEEE;font-family: 'Source Sans Pro SemiBold';" type="email"
                               ng-model='registration.email'
                               class="form-control" placeholder="Email (required):">
                    </div>
                    <div class="form-group" style="margin-right: 2em">
                        <input style="background-color: #EEEEEE;font-family: 'Source Sans Pro SemiBold';" type="text"
                               ng-model='registration.phone'
                               class="form-control" placeholder="Cell phone (required):">
                    </div>
                    <div class="form-group" style="margin-right: 2em">
                        <input style="background-color: #EEEEEE;font-family: 'Source Sans Pro SemiBold';" type="text"
                               ng-model='registration.address'
                               class="form-control" placeholder="State:">
                    </div>
                    <div class="form-group" style="margin-right: 2em">
                        <input style="background-color: #EEEEEE;font-family: 'Source Sans Pro SemiBold';" type="password"
                               ng-model='registration.password'
                               class="form-control" placeholder="Password (required):">
                    </div>
                    <div class="form-group" style="margin-right: 2em">
                        <input style="background-color: #EEEEEE;font-family: 'Source Sans Pro SemiBold';" type="password"
                               ng-model='registration.retypePassword'
                               class="form-control" placeholder="Retype password (required):">
                    </div>
                    <br>
                    <div class="form-group">
                        <div class="text-right">
                            <button  ng-click='register()' style="font-family: 'Source Sans Pro SemiBold';" type="submit"
                                     class="login-button" ng-disabled='!registration.username || !registration.email || !registration.phone ||
                                   !registration.password || registration.password != registration.retypePassword' data-dismiss="modal">Sign up</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
