<div class='modal-body'>
    <form class='form-horizontal'>
        <div class='form-group col-sm-12'>
            <label>Your balance: </label>
            <span>${{balance}}</span>
        </div>

		<div class='form-group col-sm-12'>
            <label>Total Records in the list: </label>
            <span>{{count}}</span>
        </div>

		<div class='form-group col-sm-12'>
            <label localized>Enter number to buy: </label>
			<input type='number'
				   class='form-control'
				   ng-model='total'
				   ng-change='totalChanged()'
				   ng-keypress='filterValue( $event )'
				   placeholder='Enter records count'/>
        </div>

        <div class='form-group col-sm-12'>
            <label>Cost: </label>
            <span>${{amount}}</span>
        </div>

        <div class='right-align'>
            <img ng-if='loading' class='margin-left' src='/assets/images/loading.gif'>

            <button class='btn btn-default'
                    ng-click='close()'
                    ng-disabled='loading'
                    localized>Cancel</button>

            <button ng-click='buy()'
                    class='btn btn-default'
                    ng-disabled='total === 0 || loading'
                    localized>Buy</button>
        </div>
    </form>
</div>
