<div class="container-fluid padding-bottom-50">
    <div class="row">
        <div class="col-sm-12">
            <div class='main-container content-with-max-width'>
				<button type='button'
						class='btn btn-default margin-bottom-15' ng-click='back()'>Back</button>

				<div ng-if='errorMessage'>{{errorMessage}}</div>
                <div ng-if='successMessage'>{{successMessage}}</div>

                <form username='profileForm' ng-submit='singIn()'>
                    <div class='form-group'>
                        <label for='username' localized>Username</label>
                        <input type='text' class='form-control' id='username'
                               ng-model='profile.username'
                               required disabled/>
                    </div>

                    <div class='form-group'>
                        <label for='email' localized>E-mail</label>
                        <input type='text' class='form-control' id='email'
                               ng-model='profile.email'
                               required disabled/>
                    </div>

                    <div class='form-group'>
                        <label class='block'>Balance</label>

                        <span class='form-control profile-balance-field'
                              disabled>${{profile.balance}}</span>

                        <div class='profile-balance-payment right-align'>
                            <button class='btn btn-default'
                                    ng-click='doPayment()'
                                    localized>Payment</button>
                        </div>
                    </div>

                    <div class='form-group' ng-if='profile.verified'>
                        <label for='phoneVerified' localized>Phone</label>
                        <input type='text'
                               class='form-control'
                               id='phoneVerified'
                               ng-model='profile.phone'
                               ui-us-phone-number
							   disabled
                               required/>
                    </div>

                    <div class='form-group'>
                        <label for='companyName' localized>Company name</label>
                        <input type='text' class='form-control' id='companyName'
                               ng-model='profile.companyName'
							   disabled/>
                    </div>

                    <div class='center margin-top-20 center-align'>
                        <label localized>Do you want to change your password?</label>
                    </div>

                    <div class='form-group'>
                        <label for='oldPassword' localized>Old password</label>
                        <input type='password' class='form-control' id='oldPassword'
                               ng-model='passwordConfig.oldPassword'
                               placeholder='Enter old password'/>
                    </div>

                    <div class='form-group'>
                        <label for='password' localized>New password</label>
                        <input type='password' class='form-control' id='password'
                               ng-model='passwordConfig.password'
                               placeholder='Enter new password'/>
                    </div>

                    <div class='form-group'>
                        <label for='retypePassword' localized>Retype password</label>
                        <input type='password' class='form-control' id='retypePassword'
                               ng-model='passwordConfig.retypePassword'
                               placeholder='Retype new password'/>
                    </div>

                    <div class='right-align'>
                        <button class='btn btn-default'
                                ng-click='changePassword()'
                                ng-disabled='!passwordConfig.oldPassword || !passwordConfig.password || ( passwordConfig.password != passwordConfig.retypePassword )'
                                localized>Change password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
