<div class='panel panel-default phone-verification no-margin-bottom'>
    <div class='panel-body'>
        <form username='verificationForm' ng-submit='commit()'>
            <div class='form-group'>
                <div class='margin-bottom' localized>Visible name</div>
                <input type='text' class='form-control'
                       ng-model='model.name' placeholder='Enter visible name'
                       required/>
            </div>

            <div class='form-group'>
                <div class='margin-bottom' localized>Comment</div>
                <textarea class='form-control'
                          ng-model='model.comment'
                          placeholder='Enter your comment'
                          rows="10"
                          required></textarea>
            </div>

            <div class='right-align'>
                <button type="button"
                        class='btn btn-default'
                        ng-click="close()"
                        localized>Cancel</button>

                <button type='submit' class='btn btn-default'
                        ng-disabled='!model.name || !model.comment'
                        localized>Comment</button>
            </div>
        </form>
    </div>
</div>

