<div class="container-fluid padding-bottom-50">
    <div class="row">
        <div class="col-sm-12">
            <div class='content-with-max-width'>
                <div class='form-group'>
                    <label class='inline margin-right-15'>Table: </label>
                    <select class='form-control inline list-search-select margin-right-20'
                            ng-model='table'
                            ng-options="table as table.name for table in tables track by table.name" >
                    </select>

                    <img class='loading-gif-margin inline margin-right-15'
                         ng-if='loading'
                         src='/assets/images/loading.gif'>
                </div>

                <div class='form-group'>
                    <button class='btn btn-default margin-bottom margin-right-15'
                            ng-disabled="loading"
                            ng-click='updateCounties()'>Update counties</button><br>

                    <button class='btn btn-default margin-bottom margin-right-15'
                            ng-disabled="loading"
                            ng-click='updateAgeCategories()'>Update age categories</button><br>

                    <button class='btn btn-default margin-bottom margin-right-15'
                            ng-disabled="loading"
                            ng-click='updatePhoneType()'>Update phone type</button><br>

                    <button class='btn btn-default margin-bottom margin-right-15'
                            ng-disabled="loading"
                            ng-click='updateZipCodes()'>Update ZIP codes</button><br>

                    <button class='btn btn-default margin-bottom margin-right-15'
                            ng-disabled="loading"
                            ng-click='createMobileDataTable()'>Create mobile data table</button><br>

                    <button class='btn btn-default margin-bottom margin-right-15'
                            ng-disabled="loading"
                            ng-click='createLandLineDataTable()'>Create land line data table</button><br>

                </div>
            </div>
        </div>
    </div>
</div>