@font-face {
    font-family: Source_Sans_Pro_SemiBold;
    src: url("../fonts/SourceSansPro-SemiBold.ttf");
}


@font-face {
    font-family: 'Source_Sans_Pro_Black';
    src: url('../fonts/SourceSansPro-Black.ttf'); /* IE9 Compat Modes */
    src: url('../fonts/SourceSansPro-Black.ttf?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/SourceSansPro-Black.woff') format('woff'), /* Modern Browsers */
    url('../fonts/SourceSansPro-Black.ttf')  format('truetype') ;/* Safari, Android, iOS */

}
@font-face {
    font-family: 'Source Sans Pro';
    src: url("../fonts/SourceSansPro-Regular.ttf");
}



@media only screen and (max-width: 480px) {
    .home-button {
        background-color: #F9C82D;
        border: none;
        color: white;
        padding: 15px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    #section_1_txt_title p{
        font-size: 40px;
        font-family: 'Source Sans Pro SemiBold';
        color: black
    }
    /*#img_sect_1{*/
    /*    height: 300px;*/
    /*    width: auto;*/
    /*}*/
    #desktopView{
        display: none;
    }
    /*#section_1_img{*/
    /*    text-align: center;*/
    /*}*/
    #section_1_txt{
        text-align: center;
    }
    #section_1_txt_title{
        margin-left: 0px;
    }
    #logoImg{
        /*margin-left: -4em;*/
        height: 50px;
    }
    button{
        font-family: 'Source Sans Pro SemiBold'
    }

}
@media only screen and (min-width: 480px) {



    .home-button {
        border: none;
        color: white;
        padding: 15px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #707070;
        font-size: 1.2em
    }

    #section_1_txt_title{
        /*margin-left: 130px;*/
        /*margin-top: 56px;*/
        font-family: 'Source Sans Pro Black'
    }
    #section_1_txt_title p{
        font-size: 2.5em;
        color: black
    }
    #section_1_txt_title ul li{
        margin-left: -1em;
        color: black;
        font-family: 'Source Sans Pro'
    }


    #mobile_view{
        display: none;
    }
    #logoImg{
        /*margin-left: 4em;*/
    }

}


.add-shadow{
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    animation: ease-in 0.3s;
    margin-bottom: 1em;
    transition-duration: 0.3s;
}
.add-visible-btn-to-top{
    opacity: 1.0;
}
.login-button:disabled{
    background-color: #F9C82D;
    opacity: 0.5;
}
.register-button:disabled{
    opacity: 0.5;
}

.login-button {
    background-color: #F9C82D;
    border: none;
    font-family: 'Source Sans Pro SemiBold';
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 10em;
    border: #F9C82D;
    border-style: solid;
    border-width: 1px;
}
.register-button {
    background-color: transparent;
    border: none;
    font-family: 'Source Sans Pro SemiBold';
    color: black;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 10em;
    /*margin-left: 1em;*/
    border: black;
    border-style: solid;
    border-width: 1px;
}
.login-button-response {
    background-color: #F9C82D;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    height: 40px;
    padding: -0.5em -0.5em -0.5em -0.5em ;
}

.login-text{
    color: black;
    font-family: 'Source Sans Pro SemiBold'
}
.login-navbar {
    overflow: hidden;
    position: fixed;
    z-index: 100;
    width: 100%;
    transition-duration: 0.3s;
}
.fab-container{
    z-index: 10000;
    position:fixed;
    bottom:50px;
    right:50px;
    cursor:pointer;
}
.fab-container2{
    z-index: 10000;
    position:fixed;
    bottom:50px;
    right:120px;
    cursor:pointer;
}
.default-btn-back-to-top{
    transition-duration: 0.5s;
    visibility: hidden;
    opacity: 0.0;
    /*    display: none;*/
}
.btn-back-to-top-invisible{
    display: none;
}
.iconbutton{

    width:50px;
    height:50px;
    border-radius: 100%;
    background: #FF4F79;
}
.button{
    z-index: 10000;
    width:60px;
    height:60px;
    background:transparent;
}
.iconbutton i{
    display:flex;
    align-items:center;
    justify-content:center;
    height: 100%;
    color:transparent;
}
.mylivechat_collapsed{
    display: none;
}
.mylivechat_expanded_outer{
    bottom:2.4em;
    right:6em;
}
.mylivechat_closebtn{
    width:60px;
    height:60px;
}
/*.navbar-dark .navbar-toggler-icon {*/
/*    background-image: url('/assets/images/menu-icon.png');*/
/*}*/
/*.navbar-dark .navbar-toggler-icon {*/
/*    background-image: url('/assets/images/menu-icon.png');*/
/*}*/
.carousel-control-next-icon {
    background-image: url('/assets/images/next-icon.png');
}
.carousel-control-prev-icon {
    background-image: url('/assets/images/previus-icon.png');
}
/*
 .hide-mobile{
     display: none;
 }
 .invisible{
     visibility: hidden;
 }

  */
#login-navbar{
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: white;
    padding: 0px;
    /*padding-right: 8em*/
}
#login-navbar a img{
    margin-top: 0.3em;
    margin-bottom: 0.3em
}
#login-navbar div ul .nav-item a {
    font-family: 'Source Sans Pro SemiBold';
    font-size: 18px;
    margin-right: 3em;
    text-decoration: none;
    color:black;
}

html *
{
    font-family: 'Source Sans Pro SemiBold', serif !important;
}
